<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hire</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact .title::after {
            content: "get in touch";
        }
        
        .contact .contact-content .column {
            width: calc(50% - 30px);
        }
        
        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .contact .contact-content .left p {
            text-align: justify;
        }
        
        .contact .contact-content .left .icons {
            margin: 10px 0;
        }
        
        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }
        
        .contact .contact-content .row .info {
            margin-left: 30px;
        }
        
        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }
        
        .contact .contact-content .info .head {
            font-weight: 500;
        }
        
        .contact .contact-content .info .sub-title {
            color: #333;
        }
        
        .contact .right form .fields {
            display: flex;
        }
        
        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        
        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }
        
        .contact .right form .name {
            margin-right: 10px;
        }
        
        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        
        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }
        
        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }
        
        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }
        
        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px!important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: crimson;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        
        .right form .button-area button:hover {
            color: crimson;
            background: none;
        }
        /* footer section styling */
        
        footer {
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }
        
        footer span a {
            color: crimson;
            text-decoration: none;
        }
        
        footer span a:hover {
            text-decoration: underline;
        }
        /* responsive media query start */
        
        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }
        
        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }
        
        @media (max-width: 947px) {}
        
        .menu-btn {
            display: block;
            z-index: 999;
        }
        
        .menu-btn i.active:before {
            content: "\f00d";
        }
    </style>
</head>

<body>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">MUKESH PARJAPAT</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Saraswati Enclave Gurgaon (Haryana)
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">yarrmukesh143433@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span> | Created By  MUKESH PARJAPAT | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>



























</body>

</html>